### POST - add photo
POST http://localhost:3000/api/photos HTTP/1.1
Content-Type: multipart/form-data; boundary=----FormBoundary1234

------FormBoundary1234
Content-Disposition: form-data; name="file"; filename="monkey.mp4"
Content-Type: video/mp4

< ./SniperMonkey.mp4

------FormBoundary1234
Content-Disposition: form-data; name="directory"
Content-Type: text/plain

album_name
------FormBoundary1234



### GET - get all
GET http://localhost:3000/api/photos HTTP/1.1

### GET - get by id
GET http://localhost:3000/api/photos/0 HTTP/1.1



### DELETE - delete by id
DELETE  http://localhost:3000/api/photos/1 HTTP/1.1


### PATCH - update by id
PATCH  http://localhost:3000/api/photos/tags HTTP/1.1
content-type: application/json

{
  "id": 1,
  "tags":["#love"]
}